{
  "name": "playwright2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:lt": "npx playwright test --project=\"chrome:Latest:MacOS Catalina@lambdatest\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
